MONGO_URI=mongodb+srv://uzdev7:yvTQw3C2vSrkB3R4@cluster0.gy4bkol.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://uzdev7:yvTQw3C2vSrkB3R4@cluster0.gy4bkol.mongodb.net/?retryWrites=true&w=majority
          
# password = yvTQw3C2vSrkB3R4